# MySQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d5snn6k9c44c739e0ufg-a.oregon-postgres.render.com/moneymanager_7w5e
spring.datasource.username=moneymanager_7w5e_user
spring.datasource.password=ejqyKEZtwZcO22QsxUV1WiPsTgqjDAVA